#!/bin/bash

# Set PBS parameters
#PBS -N polylj.0000lj1.0
#PBS -l nodes=1:ppn=1
#PBS -l pvmem=8000mb
#PBS -l walltime=1:00:00
#PBS -M merri@mao.id.au
#PBS -m abe

# Always have this
cd $PBS_O_WORKDIR

# Run your job here
## e.g. This is a toymd job
# time /vlsci/VR0189/myliu/bin/toymd-ifort-opt-memnebrforces.x < polylj.0000lj1.0.00.input > polylj.0000lj1.0.00.output
## restart the toymd job in the current directory using restarthere.py
# ./restarthere.py polylj.0000lj1.0.00.output

# Call run-sets.sh
./run-sets.sh
